# To change this template, choose Tools | Templates
# and open the template in the editor.

#parameters for run mode
#normal | error | day
runMode=day

#parameters for source file
dirGroups=/mnt/raid1:/mnt/raid1/errdata:/mnt/raid1/chkpoint:/mnt/raid1/statres;
fileNamePrefix=
lineEndSymbol=$EOF$
fileEncoding=gb18030
fileDisposeWorkerNum=1

#parameters for database
batchSize=1000

#parameters for message process
messageProcessEnable=false

# connection information of zookeeper cluster 
zkCluster=10.248.65.9:3181,10.248.65.10:3181,10.248.65.21:3181,10.248.65.22:3181

#formats of different cluster definition are as follows:
#(1) for SingleDBNode, the format is clusters=clustername|clustertype|maxconnnum|ip|port|sid|driver|user|password
#(2) for RAC, the format is clusters=clustername|clustertype|maxconnnum|servicename|driver|user|password|ip1:port1;ip2:port2;...
#(3) for PARADB, the format is clusters=clustername|clustertype|ip|port|sid|driver|user|password^clustername|clustertype|servicename|driver|user|password|ip1:port1;ip2:port2^....

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
dbcluster=dbcluster1|0|3|10.216.0.51|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster2|0|3|10.216.0.52|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster3|0|3|10.216.0.53|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster4|0|3|10.216.0.54|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster5|0|3|10.216.0.55|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster6|0|3|10.216.0.56|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster7|0|3|10.216.0.57|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster8|0|3|10.216.0.58|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd^dbcluster9|0|3|10.216.0.59|1521|dbroker|oracle.jdbc.driver.OracleDriver|dbk_user|anewpwd
